104

true,true,18,2

Hit_Hurt3:,0.5,,0.0848,,0.1944,0.3,0.6155,,-0.5099,,,,,,,,,,,0.0315,,,,,1,,,0.1573,,,,masterVolume:18
Powerup:2,0.5,,0.1543,,0.2915,0.3,0.2614,,0.1479,,0.0729,0.4373,,,,,,,,0.5254,,,,,1,,,,,,,masterVolume:19
TripleShot:,0.5,,0.1155,0.079,0.3509,0.3,0.56,0.2,-0.324,,,,,,,,,,,0.4142,0.1384,,,,1,,,,,,,masterVolume:23
SmallLaser:,0.5,,0.1727,0.0616,0.2289,0.3,0.9423,0.2809,-0.1831,,,,,,,,,,,0.8953,-0.2369,,,,1,,,0.1347,,,,masterVolume:27
Countdown:1,0.5,,0.1736,,0.1496,0.3,0.4166,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:28
Go:1,0.5,,0.255,,0.1496,0.3,0.475,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:29
Laser:,0.5,,0.2779,0.1338,0.2471,0.3,0.9427,0.6416,-0.228,,,,,,,,,,,0.5965,-0.0486,,,,1,,,0.1465,,,,masterVolume:35
ShieldBreak:2,0.5,0.3202,0.175,0.5271,0.6386,0.782,0.5521,,-0.1692,,0.2545,0.0038,0.1992,0.7352,0.0232,0.8142,0.0853,-0.1715,0.8175,0.3454,-0.3358,,-0.7952,0.4202,0.9042,0.9556,0.7243,0.1301,0.2023,0.8812,-0.4011,masterVolume:41
Randomize2:1,0.5,0.2397,0.3808,0.4266,0.6565,0.6835,0.6987,,-0.5422,0.4798,0.0254,0.1043,0.0105,0.9417,0.9581,0.194,0.7186,-0.6308,0.4567,0.8275,-0.9999,0.374,-0.1713,0.5538,0.5274,-0.1375,0.6221,0.1401,0.9022,0.311,-0.1716,masterVolume:49
Randomize3:8,0.5,0.1158,0.1457,0.0575,0.7102,0.4887,0.5178,,,0.3016,0.5469,0.7739,0.0527,0.8774,0.3466,-0.7749,0.1383,-0.8325,0.3342,0.1613,0.4944,,0.411,0.6352,0.4836,-0.9234,0.5806,0.0849,-0.7162,0.2702,-0.9999,masterVolume:50
Alarm:1,0.5,0.0792,0.405,0.0665,0.65,0.1405,0.0599,,,,0.0001,0.9536,0.6854,0.4124,0.318,0.9269,0.3368,0.9301,0.63,0.0254,-0.9976,,0.7046,0.7202,0.9001,-0.1816,0.3119,,0.8327,0.0429,-0.9956,masterVolume:51
Explosion6:3,0.5,,0.3658,0.764,0.4518,0.3,0.1025,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:54
Explosion7:9,0.5,,0.1995,0.2459,0.4488,0.3,0.0149,,-0.0085,,,,,,,-0.6078,0.8218,,,,,,-0.1195,-0.0855,1,,,,,,,masterVolume:55
Explosion2:3,0.5,,0.3909,0.5279,0.0207,0.3,0.0835,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:56
Explosion3:3,0.5,,0.1525,0.5121,0.2495,0.3,0.0573,,-0.3559,,,,,,,-0.0994,0.8282,,,,,,,,1,,,,,,,masterVolume:57
Explosion4:3,0.5,,0.3458,0.5459,0.0262,0.3,0.1933,,-0.3089,,,,,,,,,,,,,,0.5441,-0.06,1,,,,,,,masterVolume:58
Explosion8:3,0.5,,0.2416,0.3742,0.3644,0.3,0.7744,,-0.3493,,,,,,,-0.538,0.8325,,,,,,,,1,,,,,,,masterVolume:59
Explosion9:3,0.5,,0.2627,0.6627,0.3972,0.3,0.1242,,0.1909,,,,,,,0.3249,0.6244,,,,,,0.4124,-0.1434,1,,,,,,,masterVolume:60

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
